@charset "UTF-8";
html {
  box-sizing: border-box;
}

*, ::before, ::after {
  box-sizing: inherit;
}

body {
  font-size: 16px;
  line-height: 1.5;
  margin: 0 auto;
  min-width: 300px;
  max-width: 1000px;
  color: #b78b52;
  text-align: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #92d3ca;
}

h5 {
  color: #b78b52;
  margin-top: 40px;
}

/* menu */
.container {
  margin: 0 auto;
  box-shadow: 0px 0px 10px 0px #aaa;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: #fff;
  min-width: 300px;
}
@media screen and (min-width: 850px) {
  .container {
    display: flex;
    justify-content: space-around;
    opacity: 0.9;
  }
}
.container a {
  font-size: 35%;
}
.container img {
  display: block;
  width: 200px;
  margin: 0 auto;
  margin-top: 20px;
}
@media screen and (min-width: 850px) {
  .container img {
    width: 250px;
    margin: 10px 0 10px 0;
  }
}
.container ul {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: -20px;
}
@media screen and (min-width: 850px) {
  .container ul {
    margin: 0;
  }
}
.container li {
  padding: 0 10px 0 0;
  font-size: 2.7rem;
}
@media screen and (min-width: 850px) {
  .container li {
    padding-left: 20px;
    font-size: 3rem;
  }
}

/* main sekce */
.hero {
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  padding: 40%;
}
@media screen and (min-width: 850px) {
  .hero {
    padding: 30%;
  }
}

.hero-foto {
  background-image: url(/images/o_mne-min.jpg);
}

.hero-photo {
  background-image: url(/images/raindrop_second-min.jpg);
}

/* obrázková prezentace stránka Oleje*/
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  padding: 0;
  padding-top: 20%;
}
@media screen and (min-width: 850px) {
  .grid {
    padding: 0;
  }
}

/* obrázková prezentace stránka masáže*/
.grid_second {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: auto;
  padding: 0;
  padding-top: 20%;
}
@media screen and (min-width: 850px) {
  .grid_second {
    padding: 0;
  }
}

.presentation img {
  width: 100%;
  height: 100%;
}

.title {
  padding-top: 20px;
}

.welcome {
  text-align: center;
  color: #b78b52;
  padding: 0 25px 0 25px;
}
@media screen and (min-width: 850px) {
  .welcome {
    text-align: left;
    padding: 0 30px;
  }
}
.welcome p {
  margin-top: 25px;
}

.line {
  border: 1px solid #92d3ca;
  width: 95%;
  margin: 0 auto;
  margin-top: 40px;
}

img[alt=nabidka] {
  width: 90%;
  height: 50%;
  border-radius: 2%;
}

@media screen and (min-width: 850px) {
  .masage {
    display: flex;
    gap: 25px;
    text-align: center;
  }
}

.protoalbum {
  margin: 0 auto;
  padding: 25px;
  text-align: center;
}
@media screen and (min-width: 850px) {
  .protoalbum {
    margin: 0;
    flex: 0 1 33%;
    display: flex;
    flex-direction: column;
  }
}

.change {
  display: block;
  margin-top: 20px;
}
@media screen and (min-width: 850px) {
  .change {
    display: inline-block;
    margin-top: 0;
  }
}

.italic {
  font-style: italic;
}

.bolt {
  font-weight: bold;
}

/* footer */
@media screen and (min-width: 850px) {
  footer {
    display: flex;
    justify-content: space-evenly;
  }
}

.contacts {
  text-align: center;
  color: #92d3ca;
}
.contacts a {
  display: block;
}/*# sourceMappingURL=style.css.map */