
$c-primary: #92d3ca;
$c-secondary: #b78b52;
$f-size: 16px;


html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

body {
	font-size: $f-size;
	line-height: 1.5;
	margin: 0 auto;
	min-width: 300px;
	max-width: 1000px;
	color: $c-secondary;
	text-align: center;
} 

ul {
	list-style-type: none;
	padding: 0;
}

a {
	text-decoration: none;
	color: $c-primary;
}

h5 {
	color: $c-secondary;
	margin-top: 40px;

}

/* menu */

.container {
	margin: 0 auto;
	box-shadow: 0px 0px 10px 0px #aaa;
  	position: fixed;
	top: 0;
	left: 0;
  	width: 100%;
  	background: #fff;
	min-width: 300px;

	@media screen and (min-width:850px){
		display: flex;	
		justify-content: space-around;
		opacity: 0.9;
	}

	a {
		font-size: 35%;
		
	}

	img {
		display: block;
		width: 200px;
		margin: 0 auto;
		margin-top: 20px;


		@media screen and (min-width:850px){
			width: 250px;
			margin: 10px 0 10px 0;

		}
	
	}

	ul {
		display: flex;
		justify-content: center;
		margin: 0;
		margin-top: -20px;
		@media screen and (min-width:850px){
			margin: 0;
		}
	}
	
	li {
		padding: 0 10px 0 0;
		font-size: 2.7rem;

		@media screen and (min-width:850px){
			padding-left: 20px;
			font-size: 3rem;
			
		} 
	
	}
}

/* main sekce */

.hero {
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: center;
    padding: 40%;

	@media screen and (min-width:850px){
		padding: 30%;

	}
}
.hero-foto {
	background-image: url(/images/o_mne-min.jpg);
}
.hero-photo {
	background-image: url(/images/raindrop_second-min.jpg);
}


/* obrázková prezentace stránka Oleje*/

.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 1fr;
	padding: 0;
	padding-top: 20%;
	@media screen and (min-width:850px){
		padding: 0;

	}
	
}
/* obrázková prezentace stránka masáže*/
.grid_second {
	display: grid;
	grid-template-columns: 1.5fr 1fr;
	grid-template-rows: auto;
	padding: 0;
	padding-top: 20%;
	@media screen and (min-width:850px){
		padding: 0;

	}
}

.presentation img{
	width: 100%;
	height: 100%;
}




.title {
	padding-top: 20px ;

}

.welcome {
	text-align: center;
	color: $c-secondary;
	padding: 0 25px 0 25px;

	@media screen and (min-width:850px){
		text-align: left;
		padding: 0 30px;
	}


	p {
		margin-top: 25px;	
	}
	
}

.line {
	border: 1px solid $c-primary;
	width: 95%;
	margin: 0 auto;
	margin-top: 40px;

}



img[alt="nabidka"] {
	width: 90%;
	height: 50%;
	border-radius: 2%;
}


.masage {

	@media screen and (min-width:850px){
		display: flex;
		gap: 25px;
		text-align: center;

	}
}



.protoalbum {
	margin: 0 auto;
	padding: 25px;
	text-align: center;
	
	
		@media screen and (min-width:850px){
			margin: 0;
			flex: 0 1 33%;
			display: flex;
			flex-direction: column;
			

		}
}




.change {
display: block;
margin-top: 20px;
	@media screen and (min-width:850px){
		display: inline-block;
		margin-top: 0;
		
	}
}
.italic{
	font-style: italic;
}

.bolt{
	font-weight: bold;
}









/* footer */

footer {
	@media screen and (min-width:850px){
		display: flex;
		justify-content: space-evenly;
	}

}

.contacts {
	text-align: center;
	color: $c-primary;

	a {
		display: block;
	}
}




